<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/Practice20/HTTP/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/Practice20/HTTP/Schema.xsd" schemaLocation="/HTTP/BookStoreDetails.xsd"/>
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <DataFormat ref="pfx:BookDetails"/>
    </config>
</BWSharedResource>